.ui.segment
  .ui.info.message
    .header
    | Manage Profile
    ul.list 
      li 
        |Your password must be a minimum of 6 characters long 
      li 
        |Leave new password field blank unless you would like to change your password

.ui.segment
  .ui.column.centered.middle.aligned.very.relaxed.stackable.grid
    .twelve.wide.column 
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put , class:'ui form' }) do |f|
        = devise_error_messages!
        h4.ui.dividing.header.center.aligned Edit Profile
        br 
        .two.fields
          .field
            .ui.left.icon.input
              = f.text_field :first_name, autofocus: true, placeholder: 'Enter your first name...'
          .field
            .ui.left.icon.input
              = f.text_field :last_name, autofocus: true, placeholder: 'Enter your Last name...'  
        .three.fields
          .field
            .ui.left.icon.input
              = f.text_field :employee_number, autofocus: true, placeholder: 'Enter employee #'
          .field
              = f.collection_select :department_id, Department.all,:id, :name, {prompt: 'Select department'}, {class: 'ui search dropdown'}
          .field
            .ui.left.icon.input
              = f.text_field :phone_number, autofocus: true, placeholder: 'Enter your phone #'
              i.phone.icon
        h4.ui.dividing.header Current Info

        .two.fields
          .field
            .ui.left.icon.input
              = f.email_field :email, autofocus: true, placeholder: 'Enter your email'
              i.user.icon
          .field
            .ui.left.icon.input
              = f.password_field :current_password, autocomplete: "off", placeholder: 'Enter your current password'
              i.lock.icon
        
        h4.ui.dividing.header Enter new password

        .two.fields
          .field
            .ui.left.icon.input
              = f.password_field :password, autocomplete: "off", placeholder: 'password min 6 characters'
              i.lock.icon
          .field
            .ui.left.icon.input
              = f.password_field :password_confirmation, autocomplete: "off", placeholder: 'confirm your password'
              i.lock.icon
        br
        .field 
          = f.submit class: "ui teal button" do
            i.icon.send
            | Update Account
  br
  = button_to "Cancel my account", registration_path(resource_name), class: 'ui basic red button', method: :delete, data: {confirm: "Are you sure?"}

        
        
