.authorized-container.ui.middle.aligned.centered.grid
  .twelve.wide.column.custom-border
    img.ui.fluid.image.shadow alt="Background" height="100%" src="/assets/background-6ea1d099cdaeba8e2b6cd947611b89a0f3b2dac4c5725a77e9a701736cdccef1.png" width="100%" /
  .twelve.wide.column.authorize-form
    = form_for(resource,html: {class:'ui form'}, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      h4.ui.dividing.header.center.aligned Employees Signup
      br 
      .two.fields
        .field
          .ui.left.icon.input
            = f.text_field :first_name, autofocus: true, placeholder: 'Enter your first name...'
        .field
          .ui.left.icon.input
            = f.text_field :last_name, autofocus: true, placeholder: 'Enter your Last name...'  
      .three.fields
        .field
          .ui.left.icon.input
            = f.text_field :employee_number, autofocus: true, placeholder: 'Enter employee #'
        .field
          .ui.left.icon.input
            = f.text_field :department_id, autofocus: true, placeholder: 'Enter department #'
        .field
          .ui.left.icon.input
            = f.text_field :phone_number, autofocus: true, placeholder: 'Enter your phone #'
            i.phone.icon
      .field
        .ui.left.icon.input
          = f.email_field :email, autofocus: true, placeholder: 'Enter email james@example...'
          i.user.icon
      .two.fields
        .field
          .ui.left.icon.input
            = f.password_field :password, autocomplete: "off", placeholder: 'password min 6 characters'
            i.lock.icon
        .field
          .ui.left.icon.input
            = f.password_field :password_confirmation, autocomplete: "off", placeholder: 'confirm your password'
            i.lock.icon
      br
      .column
        button.ui.basic.fluid.submit.button name="send" type="submit" 
          i.icon.send
          | Signup
      .column
        br
        |I already registered?
        br
        = render "employees/shared/links"
