.ui.segment
  .ui.info.message
    .header
    | Change your Password

.ui.segment
  .ui.column.centered.middle.aligned.very.relaxed.stackable.grid
    .nine.wide.column 
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class:'ui form'}) do |f|
        = devise_error_messages!
        = f.hidden_field :reset_password_token
        .field
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  characters minimum)
            br
        .two.fields
          .field
            .ui.left.icon.input
              = f.password_field :password, autofocus: true, autocomplete: "off", placeholder: "new password"
          .field
            .ui.left.icon.input
              = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Confirm new password"
        .field 
          button.ui.teal.button name="send" type="submit" 
            i.icon.send
            | Change My Password
