- if list_has_data? @list
  .ui.styled.fluid.accordion
    - @list.each do |referral|
      .title
        i.dropdown.icon
        = "#{referral.first_name.capitalize} #{referral.last_name.capitalize}"
      .content
        .transition.hidden 
          = form_tag phase_three_path do
            .ui.fluid.form
              .two.fields
                .field          
                  .ui.card
                    .content
                      h4.ui.sub.header Referral Info
                      .ui.small.feed
                        .event
                          .content
                            .summary                      
                              |Name:
                              a &nbsp &nbsp &nbsp &nbsp &nbsp #{referral.first_name.capitalize} #{referral.last_name.capitalize}
                              br
                              br
                              |Phone:     
                              a &nbsp &nbsp &nbsp &nbsp #{referral.phone_number}
                              br
                              br
                              |Position:    
                              a &nbsp &nbsp #{get_job_name(referral.job_posting_id)}
                .field
                  .ui.segment
                    .grouped.fields
                      / radio_button_tag(name, value, checked = false, options = {}) public
                      h5.ui.header Decision
                      .field
                        .ui.toggle.checkbox
                          = radio_button_tag("phase_three", "not_selected_ineligible",false)
                          label Not selected ineligible
                      .field
                        .ui.toggle.checkbox
                          = radio_button_tag("phase_three", "not_selected_eligible",false)
                          label Not selected eligible
                      .field
                        .ui.toggle.checkbox
                          = radio_button_tag("phase_three", "no_position",false)
                          label No Position
                      .field
                        .ui.toggle.checkbox
                          = radio_button_tag("phase_three", "hired_hourly",false)
                          label Hired Hourly
                      .field
                        .ui.toggle.checkbox
                          = radio_button_tag("phase_three", "hired_salaried",false)
                          label Hired Salary
                
            br
            br
            .field
              = hidden_field_tag  :referral_id, referral.id
              button.ui.basic.submit.button name="send" type="submit"
                 i.icon.send
                 |Update
- else 
   == render 'layouts/nodata'          
                    
                    
          
            
      
