table.ui.sortable.celled.table
  thead
    tr
      th Employee Name
      th.sorted.ascending Total Point
  tbody
    tr
      td Jamie
      td Approved
    tr
      td Jill
      td Denied
    tr
      td John
      td No Action
