table.ui.sortable.celled.table
  thead
    tr
      th Employee Name
      th.sorted.ascending Total Point
  tbody
  - @employee_list.each do |employee|
    tr
      td = "#{employee.first_name.capitalize} #{employee.last_name.capitalize}"
      td = employee.points
