table.ui.compact.celled.definition.table
  thead.full-width
    tr
      th
      th Name
      th Processed Date
      th E-mail address
      th some other field
  tbody
    tr
      td.collapsing
        .ui.fitted.slider.checkbox
          input type="checkbox" /
          label
      td John Lilki
      td September 14, 2013
      td jhlilk22@yahoo.com
      td No
    tr
      td.collapsing
        .ui.fitted.slider.checkbox
          input type="checkbox" /
          label
      td Jamie Harington
      td January 11, 2014
      td jamieharingonton@yahoo.com
      td Yes
    tr
      td.collapsing
        .ui.fitted.slider.checkbox
          input type="checkbox" /
          label
      td Jill Lewis
      td May 11, 2014
      td jilsewris22@yahoo.com
      td Yes
  tfoot.full-width
    tr
      th
      th colspan="4" 
        .ui.right.floated.small.primary.labeled.icon.button
          i.copy.icon
          |  Export To Excel
        .ui.small.button
          | Delete
        .ui.small.disabled.button
          | Delete All
