.ui.segment
  - if current_human_resource.role == 'Human Resources'
    == render 'manageReferralHR'   
  - else 
    == render 'manageReferralConcierge'          
                      
                      
            
              
        
