- if @admin.errors.any?
  .ui.segment
    .ui.error.message
      .header  = "#{pluralize(@admin.errors.count, "error")} prohibited the Admin from being created:"
      ul.list
        - @admin.errors.full_messages.each do |message|
          li = message
- else 
  .ui.segment
    .ui.info.message
      .header
      | Admin Creation Instructions
      ul.list 
        li 
          |Passwords will be sent VIA email
    

= form_tag validate_admin_path do
  .ui.segment
    .ui.two.column.centered.middle.aligned.very.relaxed.stackable.grid
      .column
        .ui.form
          .field
            h4.ui.dividing.header Create A Resource
            .ui.left.icon.input
              = email_field_tag 'admin_email', nil,placeholder: 'Enter your Email'
              i.user.icon
          
          .field
            .ui.selection.dropdown
              input name="role" type="hidden" /
              i.dropdown.icon
              .default.text Select Resource Role
              .menu
                .item value="Human Resources"  Human Resources
                .item value="Concierge"  Concierge

          .field
             button.ui.basic.submit.button name="send" type="submit"
               i.icon.send
               |Create User
