.authorized-container.ui.middle.aligned.centered.grid
  .twelve.wide.column.custom-border
    .background-image-home.shadow
  .twelve.wide.column.authorize-form
    .ui.center.aligned.basic.segment
      a.ui.teal.labeled.large.icon.button href= employee_dashboard_index_path
        | Employee Login
        i.user.icon
      .ui.horizontal.divider
        | Or
      a.ui.blue.labeled.large.icon.button href= hr_dashboard_manageReferrals_path
        | Human Resources
        i.user.icon
