.authorized-container.ui.middle.aligned.centered.grid
  .twelve.wide.column.custom-border
    img.ui.fluid.image.shadow alt="Background" height="100%" src="/assets/background-6ea1d099cdaeba8e2b6cd947611b89a0f3b2dac4c5725a77e9a701736cdccef1.png" width="100%" /
  .twelve.wide.column.authorize-form
    .ui.center.aligned.basic.segment
      a.ui.teal.labeled.large.icon.button href= employee_dashboard_index_path
        | Employee Login
        i.user.icon
      .ui.horizontal.divider
        | Or
      a.ui.blue.labeled.large.icon.button href= hr_dashboard_manageReferrals_path
        | Human Resources
        i.user.icon
