#landing-page.ui.middle.aligned.centered.grid
    .ui.center.aligned.basic.segment.eight.wide.column
      #shadow
        .a.ui.teal.labeled.large.icon.button.visible-front href= employee_dashboard_index_path
          | Employee Login
          i.user.icon
        .ui.horizontal.divider.visible-front style="color:white; font-size:1.2rem;"
          | Or
        a.ui.blue.labeled.large.icon.button.visible-front href= hr_dashboard_manageReferrals_path
          | Human Resources
          i.user.icon
