p#notice = notice

p
  strong First name:
  = @referral.first_name
p
  strong Last name:
  = @referral.last_name
p
  strong Email:
  = @referral.email
p
  strong Phone number:
  = @referral.phone_number
p
  strong Employee:
  = @referral.employee.first_name
p
  strong Position:
  - job_name = JobPosting.where(id: @referral.job_posting_id).first
  = job_name.title

= link_to 'Edit', edit_referral_path(@referral)
'|
= link_to 'Back', referrals_path
