#admin_dashboard.ui.segment
  .ui.four.centered.cards
    .ui.card
      a.image href=new_referral_path
        = image_tag("svg/user.svg")
      .content
        a.header href=new_referral_path  Refer a Friend
        .meta
          a Help us get the best
    .ui.card
      a.image href='#'
        = image_tag("svg/medal.svg")
      .content
        a.header href="#"  View Points
        .meta
          a This shows your total points
        
    .ui.card
      a.image href=employee_dashboard_my_referrals_path
        = image_tag("svg/settings-1.svg")
      .content
        a.header href=employee_dashboard_my_referrals_path  Manage Referrals
        .meta
          a Update Referral info
