#admin_dashboard.ui.segment
  .ui.four.cards
    .card
      .blurring.dimmable.image
        .ui.dimmer
          .content
            .center
              .description hello goodbye a lorem
        img alt="Interface" src="/assets/svg/interface-9345ec3f98d2dfd9e03f8cb788897b79b442ba1f1c402ea3bc3aa8c3bb77b35b.svg" /
      .content
        a.header href="/admin/manage"  View Referral Status
    .card
      .blurring.dimmable.image
        .ui.dimmer
          .content
            .center
              .description hello goodbye a lorem
        img alt="User" src="/assets/svg/user-4172bf9ad96a95081960fa52d5cbec8599e63e533af765b9c988ebda74d4292b.svg" /
      .content
        a.header href="/admin/leaderboard"  Submit A referral
    .card
      .blurring.dimmable.image
        .ui.dimmer
          .content
            .center
              .description hello goodbye a lorem
        img alt="User" src="/assets/svg/user-4172bf9ad96a95081960fa52d5cbec8599e63e533af765b9c988ebda74d4292b.svg" /
      .content
        a.header href="/admin/leaderboard"  View Points
