#admin_dashboard.ui.segment
  .ui.four.cards
    .card
      .blurring.dimmable.image
        .ui.dimmer
          .content
            .center
              .description hello goodbye a lorem
        img alt="Interface" src="/assets/svg/interface-9345ec3f98d2dfd9e03f8cb788897b79b442ba1f1c402ea3bc3aa8c3bb77b35b.svg" /
      .content
        a.header href="/admin/manage"  Something to do 
  
