table.ui.sortable.celled.table
  thead
    tr
      th Referral Name
      th.sorted.ascending Total Point
  tbody
  - @employee_referral_list.each do |referral|
    tr
      td = "#{referral.first_name.capitalize} #{referral.last_name.capitalize}"
      td = employee.points
