table.ui.sortable.celled.table
  thead
    tr
      th Referral Name
      th.sorted.ascending Referral Positing
      th.sorted.ascending status
  tbody
  - @employee_referral_list.each do |referral|
    tr
      td = "#{referral.first_name.capitalize} #{referral.last_name.capitalize}"
      td = get_job_name(referral.job_posting_id)
      td = get_referral_status(referral.id,referral.status)
