.ui.segment
  - if list_has_data? @employee_referral_list
    table.ui.sortable.celled.table
      thead
        tr
          th Referral Name
          th.sorted.ascending Referral Positing
          th.sorted.ascending status
          th Actions
      tbody
      - @employee_referral_list.each do |referral|
        tr
          td = "#{referral.first_name.capitalize} #{referral.last_name.capitalize}"
          td = get_job_name(referral.job_posting_id)
          td = get_referral_status(referral)
          td = link_to 'Edit', edit_referral_path(referral), class: "ui basic teal button"
  - else 
    == render 'layouts/nodata'