h1 Listing job_postings

table
  thead
    tr
      th Name
      th Description
      th
      th
      th

  tbody
    - @job_postings.each do |job_posting|
      tr
        td = job_posting.name
        td = job_posting.description
        td = link_to 'Show', job_posting
        td = link_to 'Edit', edit_job_posting_path(job_posting)
        td = link_to 'Destroy', job_posting, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Job posting', new_job_posting_path
