table.ui.sortable.celled.table
  thead
    tr
      th Name
      th Job Description
      th colspan="2" Actions

  tbody
    - @job_postings.each do |job|
      tr
        td = job.title
        td = job.description
        td = link_to 'Edit', edit_job_posting_path(job), class: "ui basic teal button"
        td = link_to 'Delete',job, method: :delete, data: { confirm: 'Are you sure?' },class: "ui basic red button"
