p#notice = notice

p
  strong Name:
  = @job_posting.name
p
  strong Description:
  = @job_posting.description

= link_to 'Edit', edit_job_posting_path(@job_posting)
'|
= link_to 'Back', job_postings_path
