.ui.segment
  .ui.info.message
    .header
    | Manage Profile
    ul.list 
      li 
        |Your password must be a minimum of 6 characters long 
      li 
        |Leave new password field blank unless you would like to change your password

.ui.segment
  .ui.column.centered.middle.aligned.very.relaxed.stackable.grid
    .nine.wide.column 
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class:'ui form' }) do |f|
        = devise_error_messages!
        h4.ui.dividing.header User Info
        br
        .field
          .ui.left.icon.input
            = f.email_field :email, autofocus: true, placeholder: 'Enter your email' 
            i.user.icon
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for: 
            = resource.unconfirmed_email
        .field
          .ui.left.icon.input
            = f.password_field :current_password, autocomplete: "off", placeholder: 'current password'
            i.lock.icon
        br
        .field
          h4.ui.dividing.header Enter New Password
        br
        .two.fields
          .field
            .ui.left.icon.input
              = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Enter password"
              i.lock.icon
          .field
            .ui.left.icon.input
              = f.password_field :password, autocomplete: "off", placeholder: "confirm new password" 
              i.lock.icon
        br
        .field 
          button.ui.teal.button name="send" type="submit" 
            i.icon.send
            | Update Account

          = button_to("Cancel my account", registration_path(resource_name), class: 'ui basic red button', method: :delete, data: {confirm: "Are you sure?"})

        
        
    
