.ui.icon.menu.bg-gradient-main
  #welcome.menu.item
  .right.labeled.menu.red
    - if params[:controller] == 'human_resources/dashboard'
      / - puts "the world is #{params[:controller]}\n\n" 
      
      = link_to edit_human_resource_registration_path, class: "item"
        i.user.icon
        | Profile  
      = link_to destroy_human_resource_session_path, method: :delete, class: "item"
        i.lock.icon		    
        | Logout	
    - else
      = link_to destroy_employee_session_path, method: :delete, class: "item"
        i.lock.icon		    
        | Logout	
      
#dashboard-sidebar
  - if is_hr_logged_in?(params[:controller])
    == render 'layouts/hr_sidebar'
  - else
    == render 'layouts/employee_sidebar'
