#welcome
    = link_to "", root_path
#dashboard-sidebar-content.new-menu
  - if is_hr_logged_in?(params[:controller])
    == render 'layouts/hr_sidebar'
  - else
    == render 'layouts/employee_sidebar'
