.ui.icon.menu.bg-gradient-main
  #welcome
    = link_to "", root_path, class: "menu item"

#dashboard-sidebar.new-menu
  - if is_hr_logged_in?(params[:controller])
    == render 'layouts/hr_sidebar'
  - else
    == render 'layouts/employee_sidebar'
