.ui.secondary.vertical.large.menu
  a.item href= hr_dashboard_manageReferrals_path
    | Dashboard
    .ui.teal.left.pointing.label 1
  a.large.item href=hr_dashboard_leaderboard_path
    i.signal.red.icon
    | My referrals
