.ui.secondary.vertical.large.menu
  a.item href= hr_dashboard_manageReferrals_path
    i.dashboard.icon
    | Dashboard
  a.large.item href=hr_dashboard_leaderboard_path
    i.signal.red.icon
    | My referrals
  = link_to edit_employee_registration_path, class: "item"
    i.teal.user.icon
    | Manage Profile
