.ui.icon.menu.bg-gradient-main
  a.item href="http://www.morselifecareers.org/" 
    i.caret.left.icon
    | Return to Careers Home
  .right.labeled.menu.red
    a.menu.item href= root_path
      i.home.large.icon
