.ui.icon.menu.bg-gradient-main
  a.item href="https://invis.io/V58IJR7FH" 
    i.caret.left.icon
    | Return to Careers Home
  .right.labeled.menu.red
    a.menu.item href= root_path
      i.home.large.icon
