.ui.icon.menu.bg-gradient-main
  a.menu.item
    i.content.large.icon
  a.menu.item href=""
    i.home.large.icon
  .right.labeled.menu.red
    a.item
      i.home.large.icon
      | Profile
    = link_to destroy_human_resource_session_path, method: :delete, class: "item"
      i.lock.icon		    
      | Logout	
