.menu-footer.ui.labeled.vertical.icon.fluid.menu
  a.item.new_lifted style="background-color: white; color:rgba(60,60,60,.9); font-size: 1.1rem"
    i.massive.dashboard.icon
    | Welcome to your Dashboard
.scrollable
  .ui.teal.menu.huge.fluid.vertical.inverted
    = link_to hr_dashboard_leaderboard_path, class: "item"
      i.signal.icon
      | Leaderboard
    - if current_human_resource.role == 'Human Resources'
      .item
        | Referral Screening
        i.check.icon
        .menu
          = link_to "Screen Referrals", hr_dashboard_manageReferrals_path, class: 'item'
          = link_to "Interview", hr_dashboard_interview_path, class: 'item'
      .item
        i.settings.icon
        | Manage Admins
        .menu
          = link_to "Create New", hr_dashboard_manageAdmins_path, class: 'item'
          = link_to "View Admins", hr_dashboard_viewAdmins_path, class: 'item'
      .item
        i.setting.icon
        | Manage Job Postings
        .menu
          = link_to "Create New Posting", new_job_posting_path, class: 'item'
          = link_to "Edit Existing Jobs", job_postings_path, class: 'item'
      .item
        i.users.icon
        | Processed Referrals
        .menu
          = link_to "Hired", hr_dashboard_hired_path, class: 'item'
          = link_to "Not Selected", hr_dashboard_notselected_path, class: 'item'
          = link_to "Unqualified", hr_dashboard_unqualified_path, class: 'item'
          = link_to "No Position", hr_dashboard_noposition_path, class: 'item'

    - else
      /! PART 1: USER INFO
      a.item.active href=hr_dashboard_manageReferrals_path
        | Referrals
        i.check.icon
      .item
        i.setting.icon
        | Manage Admins
        .menu
          = link_to "View Admins", hr_dashboard_viewAdmins_path, class: 'item'
      .item
        i.setting.icon
        | Manage
        .menu
          = link_to "View Existing Jobs", job_postings_path, class: 'item'
      a.item href=hr_dashboard_leaderboard_path
        i.signal.icon
        | Leaderboard


