.ui.secondary.vertical.large.menu
  a.item href= hr_dashboard_manageReferrals_path
    | Referrals
    .ui.teal.left.pointing.label = get_referral_count(current_human_resource.role)
  a.large.item href=hr_dashboard_leaderboard_path
    i.signal.red.icon
    | Leaderboard
  a.item href= hr_dashboard_manageAdmins_path
    i.add.user.teal.icon
    | Create HR

  .ui.dropdown.item
    i.chevron.right.yellow.icon
    | Manage Jobs
    .menu
      .header Manage Postings
      = link_to "Create New Posting", new_job_posting_path, class: 'item'
      = link_to "Edit Existing Jobs", job_postings_path, class: 'item'
