.ui.teal.menu.huge.fluid.vertical.inverted 
  - if current_human_resource.role == 'Human Resources'
    a.item.active href=hr_dashboard_manageReferrals_path
      | Referrals
      i.check.icon
    .item
      i.setting.icon
      | Manage Admins
      .menu
        = link_to "Create New", hr_dashboard_manageAdmins_path, class: 'item'
        = link_to "View Admins", hr_dashboard_viewAdmins_path, class: 'item'
    .item
      i.setting.icon
      | Manage
      .menu
        = link_to "Create New Posting", new_job_posting_path, class: 'item'
        = link_to "Edit Existing Jobs", job_postings_path, class: 'item'
    .item
      i.users.icon
      | Processed Referrals
      .menu
        = link_to "No Position", hr_dashboard_manageAdmins_path, class: 'item'
        = link_to "Unqualified", hr_dashboard_viewAdmins_path, class: 'item'
    a.item href=hr_dashboard_leaderboard_path
      i.signal.icon
      | Leaderboard
  - else 
    /! PART 1: USER INFO
    a.item.active href=hr_dashboard_manageReferrals_path
      | Referrals
      i.check.icon
    .item
      i.setting.icon
      | Manage Admins
      .menu
        = link_to "View Admins", hr_dashboard_viewAdmins_path, class: 'item'
    .item
      i.setting.icon
      | Manage
      .menu
        = link_to "View Existing Jobs", job_postings_path, class: 'item'
    a.item href=hr_dashboard_leaderboard_path
      i.signal.icon
      | Leaderboard
