= image_tag('nodata.png')
.ui.segment
  .ui.icon.message
    i.github.loading.icon
    .content
      .header
        | Hmmmmm No Data to show
      p Morse-Dino is not happy :(
      p When there is data to show the Dino will disappear 
