.ui.secondary.vertical.large.menu
  a.active.item
    | Referrals
    .ui.teal.left.pointing.label 1
  a.large.item
    i.signal.red.icon
    | Leaderboard
  a.item
    i.add.user.teal.icon
    | Create Admin

  .ui.dropdown.item
    i.chevron.right.yellow.icon
    | Manage Jobs
    .menu
      .header Manage Postings
      a.item Create New Posting
      a.item Edit Existing Posts
