.ui.secondary.vertical.large.menu
  a.item href=human_resources_dashboard_manageReferrals_path
    | Referrals
    .ui.teal.left.pointing.label 1
  a.large.item href=human_resources_dashboard_leaderboard_path
    i.signal.red.icon
    | Leaderboard
  a.item href=new_human_resource_registration_path
    i.add.user.teal.icon
    | Create Admin

  .ui.dropdown.item
    i.chevron.right.yellow.icon
    | Manage Jobs
    .menu
      .header Manage Postings
      a.item Create New Posting
      a.item Edit Existing Posts
