doctype html
html
head
  title
    | Morse Life Referrals
  meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => false
  = csrf_meta_tags
body

  #application
    
    - if reroute(params[:controller])
      #menu
        == render 'layouts/dashboardMenu'
      #content
        - flash.each do |key, value|
          = content_tag :div, value, class: "ui #{key} message"
        .ui-container
          = yield 
    - else
      #menu-home
        == render 'layouts/homeMenu'
      #content-not-dash
        - flash.each do |key, value|
          = content_tag :div, value, class: "ui #{key} message"
        .ui-container
          = yield 

  = javascript_include_tag 'application', 'data-turbolinks-track' => true
    
        
        
