doctype html
html
head
  title
    | Morse Life Referrals
  meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body

  #application

    - if reroute(params[:controller])
      .sidebar-menu-container
        == render 'layouts/dashboardMenu'
      #content
        == render 'layouts/fixed_dash_menu'
        - flash.each do |key, value|
          = content_tag :div, value, class: "ui #{key} message"
        #dash-content
          = yield
    - else
      #home-page
        #menu-home
          == render 'layouts/homeMenu'
        #content-not-dash
          - flash.each do |key, value|
            = content_tag :div, value, class: "ui #{key} message"
          = yield